{
  "name": "Startday",
  "short_name": "Startday",
  "description": "The Weekend That Turns Strangers Into Founders",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fffbe8",
  "theme_color": "#ffe779",
  "icons": [
    {
      "src": "/android-chrome-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
